
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cement.cxschgnz8fad.ap-northeast-2.rds.amazonaws.com:3306/cement
spring.datasource.username=cement
spring.datasource.password=Skdlxmfhem3323!

spring.thymeleaf.cache=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view: false
#spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
